# yuntaifalvzixun

./: .gitignore  .svnignore  ajcore.20200604.140821.121.txt  ajcore.20200609.132331.476.txt  build.gradle  gradle.properties  settings.gradle
app/: ajcore.20200608.145717.596.txt  build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ytfu/yuntaifawu/apis/: ApiService.java  ChatService.java  HttpUtil.java  LawyerService.java  PayService.java  TransactionService.java
app/src/main/java/com/ytfu/yuntaifawu/app/: App.java  AppConstant.java
app/src/main/java/com/ytfu/yuntaifawu/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRecyclerViewFragment.java  BaseRefreshView.java  BaseView.java
app/src/main/java/com/ytfu/yuntaifawu/base/adapter/: QuickAdapter.java
app/src/main/java/com/ytfu/yuntaifawu/im/: EmChatManager.java
app/src/main/java/com/ytfu/yuntaifawu/parse/: UserProfileManager.java
app/src/main/java/com/ytfu/yuntaifawu/receiver/: HeadsetReceiver.java
app/src/main/java/com/ytfu/yuntaifawu/ui/: LvShiMainActivity.java  MainActivity.java
app/src/main/java/com/ytfu/yuntaifawu/ui/chat/adapter/: LawyerListAdapter.java
app/src/main/java/com/ytfu/yuntaifawu/ui/chat/bean/: LawyerListBean.java
app/src/main/java/com/ytfu/yuntaifawu/ui/chat/fragment/: ChatListFragment.java  ChatListFragment3.java
app/src/main/java/com/ytfu/yuntaifawu/ui/chat/p/: ChatListPresenter.java
app/src/main/java/com/ytfu/yuntaifawu/ui/chat/v/: IChatListView.java
app/src/main/java/com/ytfu/yuntaifawu/ui/chatroom/: ChatItemAdapter.java
app/src/main/java/com/ytfu/yuntaifawu/ui/chatroom/activity/: UserChatRoomActivity.java
app/src/main/java/com/ytfu/yuntaifawu/ui/chatroom/fragment/: ChatRoomFragment.java
app/src/main/java/com/ytfu/yuntaifawu/ui/chatroom/p/: UserChatRoomPresenter.java
app/src/main/java/com/ytfu/yuntaifawu/ui/chatroom/v/: IChatMessageView.java  UserChatRoomView.java
app/src/main/java/com/ytfu/yuntaifawu/ui/consult/activity/: XuanShangPayActivity.java
app/src/main/java/com/ytfu/yuntaifawu/ui/consult/bean/: ZiXunNavBean.java
app/src/main/java/com/ytfu/yuntaifawu/ui/falvguwen/activity/: ActivityLegalAdviser.java  ActivityLegalAdviserDetailsBuy.java  ActivityLegalAdviserDetailsDowLoad.java  ActivityLegalAdviserLizhiRuzhiList.java  ActivityLegalAdviserZaiZhiList.java
app/src/main/java/com/ytfu/yuntaifawu/ui/falvguwen/fragment/: FragmentLegalAdviserList.java
app/src/main/java/com/ytfu/yuntaifawu/ui/falvguwen/presenter/: LegalAdviserDetailsPresenter.java
app/src/main/java/com/ytfu/yuntaifawu/ui/falvguwen/view/: ILegalAdviserDetailsView.java
app/src/main/java/com/ytfu/yuntaifawu/ui/home/activity/: ActivityAudioDetails.java  ActivityClassification.java  AudioListActivity.java  SplashActivity.java
app/src/main/java/com/ytfu/yuntaifawu/ui/home/bean/: AudioDetailsBean.java
app/src/main/java/com/ytfu/yuntaifawu/ui/home/fragment/: AudioBrifeFragment.java  AudioSimilarFragment.java  ConsultFragment.java  ContractBrifeFragment.java  ContractSimilarFragment.java  DataFragment.java  HomeFragment.java  HomeFragment1.java  IndictmentFragment.java  OpenFragment.java  RelevantAudioFragment.java  RelevantContractFragment.java
app/src/main/java/com/ytfu/yuntaifawu/ui/home/presenter/: ContractDetailsPresenter.java
app/src/main/java/com/ytfu/yuntaifawu/ui/home/view/: IContractDetailsView.java
app/src/main/java/com/ytfu/yuntaifawu/ui/kaitingzhushou/activity/: ActivityDaiLiCi.java  ActivityFirmlwtg.java  ActivityGsjd.java  ActivityOpenHelper.java  ActivityOpenHelperDetails.java  ActivityScjd.java  ActivitySelectIndictment.java  ActivityZhengJuQingDan.java
app/src/main/java/com/ytfu/yuntaifawu/ui/kaitingzhushou/adaper/: KtzsEntryContentAdaper.java  ZjqdAdaper.java
app/src/main/java/com/ytfu/yuntaifawu/ui/kaitingzhushou/bean/: DlcBean.java  KtzsListBean.java  ZjqdBean.java
app/src/main/java/com/ytfu/yuntaifawu/ui/kaitingzhushou/fragment/: FragmentKTZSXQList.java
app/src/main/java/com/ytfu/yuntaifawu/ui/kaitingzhushou/presenter/: DlcPresenter.java  ZjqdPresenter.java
app/src/main/java/com/ytfu/yuntaifawu/ui/pay/: PayResult.java
app/src/main/java/com/ytfu/yuntaifawu/utils/: CommonUtil.java  DemoHelper.java  GlideManager.java  ItemDecoration.java  LoginHelper.java  NetworkReceiver.java  SnackbarUtils.java  SpUtil.java  ToastUtil.java
app/src/main/res/drawable/: bg_splash.xml  btn_chongzhi.xml  btn_goumai.xml  home_icon_selecter.xml  main_bottom_home.xml  main_bottom_suzhuang.xml  main_bottom_wode.xml  mine_icon_selecter.xml  personal_shape.xml  pwe_yanjian_select.xml  ratingbar.xml  seek_bg.xml  seekbar_select.xml  selector_radio_check.xml  shape_btn_withdraw.xml  shape_unread_point.xml  text_price_shape.xml  yzm_shap.xml
app/src/main/res/layout/: activity_audio_details.xml  activity_bind_ali.xml  activity_chat_room.xml  activity_code_login.xml  activity_complaint.xml  activity_contract_details.xml  activity_dai_li_ci.xml  activity_forget_pwd.xml  activity_gywm.xml  activity_lawyer_chatroom.xml  activity_lawyer_setting.xml  activity_linear_toolbar.xml  activity_lvshi_datu.xml  activity_lvshidetails.xml  activity_lvshirenzheng.xml  activity_lvshirenzheng_infor.xml  activity_main.xml  activity_overlap_toolbar.xml  activity_qsz_xq_yl.xml  activity_set_pwd.xml  activity_splash.xml  activity_success_anli.xml  activity_transaction.xml  activity_user_evaluate.xml  activity_wallet.xml  activity_withdraw.xml  activity_zhanghao_pwd_login.xml  activity_zhengjuqingdan.xml  activity_zjqd_add_list.xml  activity_zjqd_xq.xml  announcement_recycleview_item.xml  ease_conversation_list_fragment.xml  ease_row_chat_history1.xml  ease_row_received_header_card.xml  fragment_base_recycler.xml  fragment_home.xml  fragment_home1.xml  fragment_message.xml  fuwuhao_header_view.xml  header_room_lawyer_info.xml  (+21 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml  strings.xml
easeui/: build.gradle
hmspush/: build.gradle
(+122 files in other folders)
