// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        maven{ url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url 'https://maven.aliyun.com/nexus/content/repositories/jcenter'}
        google()
        jcenter()
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/central/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        //今日头条屏幕适配
        classpath 'cn.leo.plugin:magic-plugin:1.0.0' //java 用这个
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'
        classpath "com.tencent.bugly:tinker-support:1.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // 支付宝 SDK AAR 包所需的配置
        flatDir {
            dirs 'libs'
        }
        maven{ url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url 'https://maven.aliyun.com/nexus/content/repositories/jcenter'}
        google()
        jcenter()
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/central/' }
        maven { url 'https://developer.huawei.com/repo' }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
