<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/snackbar_ll"
    android:background="#f2f2f2"
    >
    <include
        android:id="@+id/in_clud"
        layout="@layout/incled_title_bai_center"
        />
    <LinearLayout
        android:id="@+id/qsz_web"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:layout_marginBottom="15dp"
        android:visibility="gone"
        >
    </LinearLayout>
    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:layout_below="@+id/in_clud"
        android:layout_marginBottom="45dp"
        />
    <Button
        android:id="@+id/btn_email"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="发送到邮箱"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:background="@drawable/btn_add_qsz_shape"
        />
</RelativeLayout>