<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/snackbar_ll"
    android:orientation="vertical"
    android:background="#ffffff"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/v1"
        >
        <include
            layout="@layout/incled_title_bai_center"
            />
        <TextView
            android:id="@+id/tv_tishi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:text="请选择您有的证据，我们为您制作证据清单"
            android:textSize="12sp"
            android:textColor="#E13B38"
            />
        <View
            android:layout_width="230dp"
            android:layout_height="0.5dp"
            android:layout_gravity="center_horizontal"
            android:background="#E13B38"
            android:layout_marginTop="4dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/xiazhi_red"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclezjqd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scrollbars="none"
                android:overScrollMode="never"
                />
    </LinearLayout>
<View
    android:id="@+id/v1"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_alignParentBottom="true"
    android:visibility="gone"
    />
    <Button
        android:id="@+id/btn_buy_zjqd"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="立即购买 ¥39"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/btn_add_qsz_shape"
        android:layout_marginBottom="22dp"
        android:layout_marginTop="10dp"
        />
</RelativeLayout>