<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/tv_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#44A2F7"
        android:layout_gravity="center"
        android:textSize="20sp"
        />
    <Button
        android:id="@+id/btn_queding"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="确定"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/btn_add_qsz_shape"
        android:layout_marginBottom="20dp"
        />
</LinearLayout>